a<- c("q", "e", "v")
b <- c(0, 1, 1)
c <- c(4, 6, 7)
d <- c(0, 7, 6)
rbind(a, b, c, d)
install.packages("tidyverse")
setwd("C:/Users/jxa36.ADSFU/Downloads")
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
hiv <- read.csv("HIVprev.csv",stringsAsFactors = FALSE)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
hiv <- read.csv("C:/Users/jxa36.ADSFU/Downloads/indicator hiv estimated prevalence% 15-49.csv",stringsAsFactors = FALSE)
hiv <- rename(hiv, country = Estimated.HIV.Prevalence...Age.15.49)
hiv <- rename(hiv, country = Estimated.HIV.Prevalence...Age.15.49)
hiv <- select(-(X1979:X1989))
hivlong <- gather(year, prevalence, X1990:X2011. data = hiv)
hiv <- read.csv("C:/Users/jxa36.ADSFU/Downloads/indicator hiv estimated prevalence% 15-49.csv",stringsAsFactors = FALSE)
hiv <- select(-(X1979:X1989))
hiv <- select(-(X1979:X1989), data = hiv)
hiv <- hiv %>% select(-(X1979:X1989))
hiv
hivlong <- gather(data = hiv, year, prevalence, X1990:X2011)
hivlong
hivlong <- mutate(hivlong, year = parse_number(year))
coefficients(lm(prvalence ~ year, data = dat))["year"]
hivregr <- function(dat) {
coefficients(lm(prvalence ~ year, data = dat))["year"]
}
knitr::opts_chunk$set(echo = TRUE)
placekick <- read.csv("Placekick.csv")
mod.fit1 <- glm(formula=good ~ distance + I(distance^2),
family=binomial(link=logit), data=placekick)
mod.fit2 <- glm(formula=good ~ distance, family=binomial(link=logit), data=placekick)
curve(expr = predict(mod.fit1, newdata = data.frame(distance = x),type = "response"), col = "red", xlim = c(10, 70))
curve(expr = predict(mod.fit2, newdata = data.frame(distance = x), type = "response"), col = "blue", xlim = c(10, 70), add = TRUE)
setwd("C:/Users/jxa36.ADSFU/Desktop/ASMT3")
knitr::opts_chunk$set(echo = TRUE)
library(car)
install.packages("car")
knitr::opts_chunk$set(echo = TRUE)
library(car)
challenger <- read.csv("Challenger.csv")
fit.1 <- glm(O.ring/Number ~ Temp, weight = Number, family = binomial(link = "logit"),data = challenger)
fit.2 <- glm(O.ring/Number ~ Temp + I(Temp^2), weights = Number, family = binomial(link = "logit"), data = challenger)
anova(fit.2, fit.1, test = "LR")
knitr::opts_chunk$set(echo = TRUE)
library(car)
challenger <- read.csv("Challenger.csv")
fit.1 <- glm(O.ring/Number ~ Temp, weight = Number, family = binomial(link = "logit"),data = challenger)
fit.2 <- glm(O.ring/Number ~ Temp + I(Temp^2), weights = Number, family = binomial(link = "logit"), data = challenger)
anova(fit.2, fit.1, test = "LR")
knitr::opts_chunk$set(echo = TRUE)
placekick <- read.csv("Placekick.csv")
typeof(placekick$field)
placekick <- transform(placekick, field = as.factor(field))
mod.fit <- glm(good ~ distance + field, family = binomial(link = "logit"), data = placekick)
Anova(mod.fit, test = "LR")
beta.hat <- coef(mod.fit)[-1]
all.dist <- seq(from = 20, to = 60, by = 10)
OR.field <- exp(beta.hat[1]*all.dist + beta.hat[2])
round(cbind(all.dist, OR.field), digits=2)
anova(mod.fit, test = "LR")
Anova(mod.fit, test = "LR")
knitr::opts_chunk$set(echo = TRUE)
wrk <- read.csv('healthcare_worker.csv')
library(dplyr)
library(car)
wrk.fit <- glm(Hepatitis/Size ~ Occup.group, weights = Size, family = binomial(link = "logit"), data = wrk)
Anova(wrk.fit, test = "LR")
data.frame(ORs = exp(wrk.fit$coefficients[-1]), Contact = c("Fluid", "Lab", "Non - patient Contact", "Patient contact"))
anova(wrk.fit, test = "LR")
A
Anova(wrk.fit, test = "LR")
knitr::opts_chunk$set(echo = TRUE)
wrk <- read.csv('healthcare_worker.csv')
library(dplyr)
library(car)
wrk.fit <- glm(Hepatitis/Size ~ Occup.group, weights = Size, family = binomial(link = "logit"), data = wrk)
Anova(wrk.fit, test = "LR")
data.frame(ORs = exp(wrk.fit$coefficients[-1]), Contact = c("Fluid", "Lab", "Non - patient Contact", "Patient contact"))
Anova(wrk.fit, test = "LR")
